digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; 204.0<br/>gini = 0.487<br/>samples = 191<br/>value = [111, 80]<br/>class = Clase 0>, fillcolor="#f8dcc8"] ;
1 [label=<Feature 1 &le; 153.5<br/>gini = 0.095<br/>samples = 60<br/>value = [3, 57]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = Clase 1>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 469.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; 539.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Feature 1 &le; 592.5<br/>gini = 0.289<br/>samples = 131<br/>value = [108, 23]<br/>class = Clase 0>, fillcolor="#eb9c63"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Feature 1 &le; 542.5<br/>gini = 0.122<br/>samples = 107<br/>value = [100.0, 7.0]<br/>class = Clase 0>, fillcolor="#e78a47"] ;
8 -> 9 ;
10 [label=<Feature 1 &le; 242.0<br/>gini = 0.063<br/>samples = 92<br/>value = [89, 3]<br/>class = Clase 0>, fillcolor="#e68540"] ;
9 -> 10 ;
11 [label=<Feature 2 &le; 399.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<Feature 2 &le; 399.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Clase 0>, fillcolor="#eeaf81"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Feature 2 &le; 469.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Feature 1 &le; 550.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Feature 1 &le; 567.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
19 -> 21 ;
22 [label=<Feature 1 &le; 560.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<Feature 2 &le; 539.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
8 -> 26 ;
27 [label=<Feature 1 &le; 623.5<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = Clase 1>, fillcolor="#77bced"] ;
26 -> 27 ;
28 [label=<Feature 2 &le; 317.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Feature 1 &le; 618.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
28 -> 30 ;
31 [label=<Feature 2 &le; 469.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Feature 2 &le; 501.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<Feature 2 &le; 469.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Feature 1 &le; 642.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
37 -> 39 ;
40 [label=<Feature 2 &le; 501.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
26 -> 44 ;
}
