\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{cv2} \PYG{k}{as} \PYG{n+nn}{cv}
\PYG{n}{img} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/home/likcos/Imágenes/tr.png\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{w}\PYG{p}{,}\PYG{n}{h}\PYG{p}{,}\PYG{n}{c} \PYG{o}{=} \PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n}{h}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}
\PYG{n}{cv}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}marco\PYGZsq{}}\PYG{p}{,} \PYG{n}{img}\PYG{p}{)}
\PYG{n}{cv}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{()}
\PYG{n}{cv}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{()}

\end{Verbatim}
