\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{cv2} \PYG{k}{as} \PYG{n+nn}{cv}

\PYG{n}{cap} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{VideoCapture}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{k}{while}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{):}
    \PYG{n}{ret}\PYG{p}{,} \PYG{n}{img} \PYG{o}{=}\PYG{n}{cap}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{ret} \PYG{o}{==} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n}{cv}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}img\PYGZsq{}}\PYG{p}{,} \PYG{n}{img}\PYG{p}{)}
    	\PYG{n}{k} \PYG{o}{=}\PYG{n}{cv}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0xFF}
	\PYG{k}{if} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{27} \PYG{p}{:}
	    \PYG{k}{break}
    \PYG{k}{else}\PYG{p}{:}
	\PYG{k}{break}

\PYG{n}{cap}\PYG{o}{.}\PYG{n}{release}\PYG{p}{()}
\PYG{n}{cv}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{()}

\end{Verbatim}
