\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{cv2}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{} Iniciar la captura de video desde la cámara}
\PYG{n}{cap} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{VideoCapture}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Definir el rango de color que quieres rastrear en el espacio de color HSV (en este caso, azul)}
\PYG{n}{lower\PYGZus{}blue} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{150}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{upper\PYGZus{}blue} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{140}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{])}
\PYG{n}{img2}\PYG{o}{=}\PYG{k+kc}{None}
\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Capturar frame por frame}
    \PYG{n}{ret}\PYG{p}{,} \PYG{n}{frame} \PYG{o}{=} \PYG{n}{cap}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{ret}\PYG{p}{:}
        \PYG{k}{break}

    \PYG{c+c1}{\PYGZsh{} Convertir el frame de BGR a HSV}
    \PYG{n}{hsv} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2HSV}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Crear una máscara que detecte solo el color azul}
    \PYG{n}{mask} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{inRange}\PYG{p}{(}\PYG{n}{hsv}\PYG{p}{,} \PYG{n}{lower\PYGZus{}blue}\PYG{p}{,} \PYG{n}{upper\PYGZus{}blue}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Filtrar la máscara con operaciones morfológicas}
    \PYG{n}{mask} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{erode}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{iterations}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{mask} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{dilate}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{iterations}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Encontrar contornos en la máscara}
    \PYG{n}{contours}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{findContours}\PYG{p}{(}\PYG{n}{mask}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{RETR\PYGZus{}EXTERNAL}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{CHAIN\PYGZus{}APPROX\PYGZus{}SIMPLE}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Si se encuentra al menos un contorno, seguir el objeto}
    \PYG{k}{if} \PYG{n}{contours}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Tomar el contorno más grande}
        \PYG{n}{largest\PYGZus{}contour} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{contours}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{contourArea}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Encontrar el centro del contorno usando un círculo mínimo que lo rodee}
        \PYG{p}{((}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{radius}\PYG{p}{)} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{minEnclosingCircle}\PYG{p}{(}\PYG{n}{largest\PYGZus{}contour}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Dibujar el círculo y el centro en el frame original si el radio es mayor que un umbral}
        \PYG{k}{if} \PYG{n}{radius} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10}\PYG{p}{:}
            \PYG{n}{i}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
            \PYG{c+c1}{\PYGZsh{}cv2.circle(frame, (int(x), int(y)), int(radius), (0, 255, 255), 2)}
            \PYG{c+c1}{\PYGZsh{}cv2.circle(frame, (int(x), int(y)), 5, (0, 255, 255), \PYGZhy{}1)}
            \PYG{c+c1}{\PYGZsh{}cv2.rectangle(frame, (int(x\PYGZhy{}radius), int(y\PYGZhy{}radius)), (int(x+radius), int(y+radius)), (0, 0, 255), 3)}
            \PYG{n}{img2} \PYG{o}{=} \PYG{n}{frame}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{):}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{y}\PYG{o}{+}\PYG{n}{radius}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{p}{):}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{radius}\PYG{p}{)]}
            \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/likcos/recorte/recorte\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}.jpg\PYGZsq{}}\PYG{p}{,}  \PYG{n}{img2}\PYG{p}{)}

            \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}img2\PYGZsq{}}\PYG{p}{,} \PYG{n}{img2}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Mostrar el frame}
    \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Frame\PYGZsq{}}\PYG{p}{,} \PYG{n}{frame}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}cv2.imshow(\PYGZsq{}img2\PYGZsq{}, img2)}
    \PYG{c+c1}{\PYGZsh{}cv2.imshow(\PYGZsq{}Mask\PYGZsq{}, mask)}

    \PYG{c+c1}{\PYGZsh{} Salir si se presiona la tecla \PYGZsq{}q\PYGZsq{}}
    \PYG{k}{if} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0xFF} \PYG{o}{==} \PYG{n+nb}{ord}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}q\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{break}

\PYG{c+c1}{\PYGZsh{} Liberar la captura y cerrar todas las ventanas}
\PYG{n}{cap}\PYG{o}{.}\PYG{n}{release}\PYG{p}{()}
\PYG{n}{cv2}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{()}

\end{Verbatim}
