\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Nodo}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{fila}\PYG{p}{,} \PYG{n}{col}\PYG{p}{,} \PYG{n}{ancho}\PYG{p}{,} \PYG{n}{total\PYGZus{}filas}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fila} \PYG{o}{=} \PYG{n}{fila}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{col} \PYG{o}{=} \PYG{n}{col}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{fila} \PYG{o}{*} \PYG{n}{ancho}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{col} \PYG{o}{*} \PYG{n}{ancho}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{color} \PYG{o}{=} \PYG{n}{BLANCO}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ancho} \PYG{o}{=} \PYG{n}{ancho}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{total\PYGZus{}filas} \PYG{o}{=} \PYG{n}{total\PYGZus{}filas}
\end{Verbatim}
