\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{cv2} \PYG{k}{as} \PYG{n+nn}{cv}
\PYG{n}{img} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}salida.jpg\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{img2} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}
\PYG{n}{img3} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{img2}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}RGB2HSV}\PYG{p}{)}

\PYG{n}{umbralBajo}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{,} \PYG{l+m+mi}{80}  \PYG{p}{)}
\PYG{n}{umbralAlto}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{)}
\PYG{n}{umbralBajoB}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{170}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{)}
\PYG{n}{umbralAltoB}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{180}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{)}


\PYG{n}{mascara1} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{inRange}\PYG{p}{(}\PYG{n}{img3}\PYG{p}{,} \PYG{n}{umbralBajo}\PYG{p}{,} \PYG{n}{umbralAlto}\PYG{p}{)}
\PYG{n}{mascara2} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{inRange}\PYG{p}{(}\PYG{n}{img3}\PYG{p}{,} \PYG{n}{umbralBajoB}\PYG{p}{,} \PYG{n}{umbralAltoB}\PYG{p}{)}

\PYG{n}{mascara} \PYG{o}{=} \PYG{n}{mascara1} \PYG{o}{+} \PYG{n}{mascara2}

\PYG{n}{resultado} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{bitwise\PYGZus{}and}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{img}\PYG{p}{,} \PYG{n}{mask}\PYG{o}{=}\PYG{n}{mascara}\PYG{p}{)}

\PYG{n}{cv}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}resultado\PYGZsq{}}\PYG{p}{,} \PYG{n}{resultado}\PYG{p}{)}
\PYG{n}{cv}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mascara\PYGZsq{}}\PYG{p}{,} \PYG{n}{mascara}\PYG{p}{)}
\PYG{n}{cv}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}img\PYGZsq{}}\PYG{p}{,}\PYG{n}{img}\PYG{p}{)}
\PYG{n}{cv}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}img2\PYGZsq{}}\PYG{p}{,} \PYG{n}{img2}\PYG{p}{)}
\PYG{n}{cv}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}img3\PYGZsq{}}\PYG{p}{,} \PYG{n}{img3}\PYG{p}{)}

\PYG{n}{cv}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{cv}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{()}
\end{Verbatim}
