\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{cv2} \PYG{k}{as} \PYG{n+nn}{cv}
\PYG{k+kn}{import} \PYG{n+nn}{math}

\PYG{n}{rostro} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{CascadeClassifier}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}haarcascade\PYGZus{}frontalface\PYGZus{}alt.xml\PYGZsq{}}\PYG{p}{)}
\PYG{n}{cap} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{VideoCapture}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
    \PYG{n}{ret}\PYG{p}{,} \PYG{n}{frame} \PYG{o}{=} \PYG{n}{cap}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
    \PYG{n}{gray} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2GRAY}\PYG{p}{)}
    \PYG{n}{rostros} \PYG{o}{=} \PYG{n}{rostro}\PYG{o}{.}\PYG{n}{detectMultiScale}\PYG{p}{(}\PYG{n}{gray}\PYG{p}{,} \PYG{l+m+mf}{1.3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{h}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{rostros}\PYG{p}{:}
       \PYG{c+c1}{\PYGZsh{}frame = cv.rectangle(frame, (x,y), (x+w, y+h), (0, 255, 0), 2)}
       \PYG{n}{frame2} \PYG{o}{=} \PYG{n}{frame}\PYG{p}{[} \PYG{n}{y}\PYG{p}{:}\PYG{n}{y}\PYG{o}{+}\PYG{n}{h}\PYG{p}{,} \PYG{n}{x}\PYG{p}{:}\PYG{n}{x}\PYG{o}{+}\PYG{n}{w}\PYG{p}{]}
       \PYG{c+c1}{\PYGZsh{}frame3 = frame[x+30:x+w\PYGZhy{}30, y+30:y+h\PYGZhy{}30]}
       \PYG{n}{frame2} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{frame2}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{),} \PYG{n}{interpolation}\PYG{o}{=}\PYG{n}{cv}\PYG{o}{.}\PYG{n}{INTER\PYGZus{}AREA}\PYG{p}{)}
       \PYG{n}{cv}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/home/likcos/recorte/lalo\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}.jpg\PYGZsq{}}\PYG{p}{,} \PYG{n}{frame2}\PYG{p}{)}
       \PYG{n}{cv}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rostror\PYGZsq{}}\PYG{p}{,} \PYG{n}{frame2}\PYG{p}{)}
    \PYG{n}{cv}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rostros\PYGZsq{}}\PYG{p}{,} \PYG{n}{frame}\PYG{p}{)}
    \PYG{n}{i} \PYG{o}{=} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{n}{k} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{27}\PYG{p}{:}
        \PYG{k}{break}
\PYG{n}{cap}\PYG{o}{.}\PYG{n}{release}\PYG{p}{()}
\PYG{n}{cv}\PYG{o}{.}\PYG{n}{destroyAllWindows}\PYG{p}{()}
\end{Verbatim}
